<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>gustarim/Android-Performance-Tool--Eclipse-plugin- @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #78e534;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #871acb; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #871acb; }
    h3 { text-align: center; color: #871acb; }
    a { color: #871acb; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/gustarim/Android-Performance-Tool--Eclipse-plugin-"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/gustarim/Android-Performance-Tool--Eclipse-plugin-/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/gustarim/Android-Performance-Tool--Eclipse-plugin-/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/gustarim/Android-Performance-Tool--Eclipse-plugin-">Android-Performance-Tool--Eclipse-plugin-</a>
      <span class="small">by <a href="http://github.com/gustarim">gustarim</a></span></h1>

    <div class="description">
      The Android Performance Tool is an Eclipse plugin that allow the developer of an Android application to automatically check the performance guidelines given in the Android Dev Guide (http://developer.android.com/guide/practices/design/performance.html)
    </div>

    <p>In the Google Android developers web site (http://developer.android.com) in the Dev Guide it is possible to find a 
section that describes the Best Practice to follow in order to write an android application. One 
of its subsections gives a detailed list on how to design applications for performance (http://developer.android.com/guide/practices/design/performance.html). Here 
you can find a series of guidelines and some of them can be checked automatically by looking 
the byte code of the .class Java files. Unfortunately Google doesn’t provide a tool that can 
check automatically those guidelines and the developer must remember and apply all the 
suggestions on its own. The aim of this project is to provide the missing tool to the developers of the Android 
applications in order to allow a developer to automatically check all the performance guidelines.</p><h2>License</h2>
<p>Licensed under the Apache License, Version 2.0 (the "License"); You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0.</p>
<h2>Authors</h2>
<p>Mattia Gustarini (mattia.gustarini@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Mattia Gustarini (mattia.gustarini@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/gustarim/Android-Performance-Tool--Eclipse-plugin-/zipball/master">zip</a> or
      <a href="http://github.com/gustarim/Android-Performance-Tool--Eclipse-plugin-/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/gustarim/Android-Performance-Tool--Eclipse-plugin-</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/gustarim/Android-Performance-Tool--Eclipse-plugin-">gustarim/Android-Performance-Tool--Eclipse-plugin-</a>
    </div>

  </div>

  
</body>
</html>
