#Configuration File
#Fri Mar 05 14:37:49 CET 2010
org.eclipse.update.reconcile=false
osgi.install.area=file\:/Applications/eclipseGalileoPlugin
eclipse.p2.profile=epp.package.rcp
osgi.instance.area.default=@user.home/Documents/workspace
osgi.framework=file\:/Applications/eclipseGalileoPlugin/plugins/org.eclipse.osgi_3.5.1.R35x_v20090827.jar
eclipse.buildId=M20090917-0800
osgi.bundles=reference\:file\:/Applications/eclipseGalileoPlugin/plugins/org.eclipse.equinox.simpleconfigurator_1.0.101.R35x_v20090807-1100.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/Gustarini/Documents/UNI/master/3terzoSemestre/Software Performance/lab/project/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/Applications/eclipseGalileoPlugin/plugins/org.eclipse.platform_3.3.201.v200909170800
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=
